# PrivateNotes

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp3160/holger/privatenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp3160/holger/privatenotes/: MainActivity.java  RecyclerAdapter.java  mFirebaseApp.java
app/src/main/java/com/comp3160/holger/privatenotes/ui/notelist/: Note.java  NoteContents.java  NoteList.java  NoteListViewModel.java  RecyclerItemClickListener.java
app/src/main/res/layout/: card_view.xml  note_contents_fragment.xml  note_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comp3160/holger/privatenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
